{
  "ConnectionStrings": {
    "Wallet": "Host=happyplay-postgres-db-1.c8s6qej1664p.ap-southeast-1.rds.amazonaws.com;Database=AccountWallet;Username=pgs_happyplay;Password=18E095D40E2",
    "WalletLedger": "Data Source=happyplay-mssql-db-1.c8s6qej1664p.ap-southeast-1.rds.amazonaws.com,1433;Initial Catalog=WalletLedger;Persist Security Info=True;User ID=mssql_happyplay;Password=18E095D40E2;TrustServerCertificate=True;MultiSubnetFailover=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfig": {
    "AppId": "1E276E2B-97D5-4B4A-9E34-DBCA1EED437E",
    "IdentityAuthInfo": {
      "Url": "http://auth.esatpt.com",
      "ClientId": "3671aeea-e59f-429d-b3fd-3f832d191198",
      "Resource": "1dce2b3a-595d-420e-93a9-07fc5a2347ee",
      "ClientSecret": "GeMx7lAqLVIKli7qE3vnm0AdUhinsALjGZB6R5NG9kU="
    },
    "JwtConfig": {
      "Audience": "https://localhost:7077",
      "Issuer": "https://localhost:7077/",
      "Key": "54/Mnoi4GJxAr5hIWXYjlhPF/JLgE1OLv/"
    }
  }
}